0:00:15.392,0:00:28.434
スケートの演技は、ジャンプやスピン、リフトのような技術的要素や動作の連なりによって構成されています。

0:00:30.520,0:00:38.026
こうした動き自体の持つアスレチックな美しさだけではその演技が芸術的であるとはいえません。

0:00:39.342,0:00:44.302
では、どうすれば運動としてのスケートが氷上の芸術となるのでしょうか？

0:00:47.630,0:01:00.257
【申雪＆趙宏博】
何かを伝えようとする意図に基づいてそれぞれの動きが配置され、一つ一つの動きよりもプログラム全体を通して伝えられるものの方がより大きな意味を持つようになったとき、その演技は氷上の芸術作品となるのです。

0:01:38.008,0:01:43.975
【シンクロナイズドスケーティング】（←どこのチームかご存知の方教えてくださいませ。）フィギュアの動きが意味（論理性）を持ってつなぎ合わされたとき、伝えたかった意図が目に見える形をとることが出来ます。
 　 

0:01:44.481,0:01:50.477
振付師は美しい動きを作り出し、意図がきちんと伝わるように考えながらそれらの動きをつなぎ合わせていきます。

0:02:11.125,0:02:20.703
【高橋大輔】
振付は個別の動きを単純につなげただけのものではありません。一つ一つの動作やエレメンツを芸術的なプログラムに作り変えるもの、それが振付なのです。

0:02:56.349,0:03:12.825
このDVDでは振付の4つの重要項目について説明します。
 
目的/PURPOSE
構成・パターン/STRUCTURE:PATTARN
ボディーデザイン・動きの範囲/BODY DESIGN:DIMENTION
音楽と動きの表現方法/MUSIC&MOVEMENT PHRASING

0:03:14.908,0:03:16.908
目的。

0:03:20.090,0:03:23.836
【マシュー・サボイ】
選手は有名な物語の登場人物を演じる事があるでしょう。

0:03:24.102,0:03:30.128
しかしここでは、特にはっきりとしたストーリーの無い音楽を選手が自分なりに解釈して表現しているのがわかります。

0:03:31.177,0:03:37.943
この選手は、難度の高い要素やたくさんの振付けられた動作がこの楽曲全体の中の一部分であるかのように演じています。

0:05:13.088,0:05:18.255
　上の例とは逆に、振付師は物語の筋立てを構成の土台に使う事もよくあります。　

0:05:18.419,0:05:30.750
ここで例に挙げる「十番街の殺人」というミュージカルの舞台では今まさに殺人事件が起ころうとしています。この振付では物語の“内容”に沿った動きが演じられています。

0:05:54.401,0:06:03.500
動作が音楽とぴったり合っているのがわかります。そしてその音楽はまた物語と観客とをも結びつけています。パターン（繰り返しの動作）や配置・構成などが効果的に使われています。

0:06:03.741,0:06:08.198
ミュージカルと一連の動作表現は明確に通じ合い、呼応しあっています。　

0:06:37.749,0:06:47.682
さて、次はシンクロナイズド・スケートのチームの演技の例です。このプログラムにははっきりしたテーマや物語があり、要素や動作を使ってそのテーマを伝えようとしています。

0:07:15.924,0:07:25.532
振付の着想をどこから得るのか、というのがスケーターや振付師のスタート地点になります。その源となるものは多種多様です。

0:07:25.738,0:07:43.797
「自然」「歴史」「文学」「宗教」「演劇」ひらめきの元になるものは他にもまだたくさんあります。　

0:07:46.008,0:07:53.988
【ジェイミー・サレー＆デヴィット・ペルティエ】
創造性に富んだ動きはスケーターの言葉となって、プログラムの意図やコンセプトを伝え、表現しなければなりません。

0:07:54.270,0:08:04.943
プログラムの狙いを表現するのは（要素外の）体や足の動かし方だけではありません。技術的な要素もまた同様　に演技に取り込まれ、振付のコンセプトの一部とならなければいけないのです。

0:08:05.771,0:08:11.649
これからお見せする演技では、技術的な要素が「ある愛の詩」のテーマに自然に溶け込んでいます。

0:08:15.594,0:08:17.594
登場人物の動作

0:08:25.951,0:08:27.951
技術要素（リフト

0:08:36.023,0:08:38.023
物語内の雪合戦のシーン　

0:08:45.884,0:08:47.884
トランジッション

0:08:56.645,0:08:58.645
技術要素（ジャンプ）

0:09:01.901,0:09:08.489
【オクサナ・ドムニナ＆マキシム・シャバリン】
演技中の動作や体の構えはスケーターから観客に発せられる言葉やメッセージだと言えます。

0:09:09.131,0:09:20.159
音楽に合った適切な動きなしには、観客と気持ちを通わせる事は出来ません。ドムニナ＆シャバリンの演技は、音楽と動作による素晴しいコミュニケーションの好例です。

0:10:27.468,0:10:29.468
構造とパターン。

0:10:29.469,0:10:38.396
振付（CH）のもう一つの観点は「プログラムの構成とパターン」です。技術要素（エレメント）をいかに論理的かつ魅力的にパターンの中に配置するかが鍵になります。

0:10:39.400,0:10:43.709
【エバン・ライサチェック】
ジャンプはリンク上の色々な場所で跳ぶようにしなければなりません。

0:10:49.901,0:10:54.861
また、技術要素（エレメント）の準備動作（プレパレーション）や入り（エントリー）は興味深いものになるよう、バラエティに富んだものを行わなければなりません。　

0:10:58.942,0:11:03.725
【キム・ヨナ】
選手は演技の中で時計回り・反時計回りの両方向の動きを取り入れる必要があります。

0:11:03.940,0:11:08.841
また、円を描いたり回転をしたり、曲線または直線でスケーティングをしたりする際も様々なバリエーションで行う事が大切です。　

0:11:32.864,0:11:38.919
技術要素（エレメント）もまた、動作（ムーブメント）の一部分として一連の動作と一体化していなければなりません。

0:11:39.599,0:11:46.010
要素を行う際や動作と要素のつなぎにおいては、途切れることなくスムーズに行う事が大切です。準備動作（プレパレーション）も長すぎてはいけません。

0:12:02.535,0:12:09.123
さて、次に二人のスケーターのフリープログラムの始めの1分半の演技を見てみましょう。

0:12:09.675,0:12:19.371
ここでは構成とパターンに注目します。選手が「何を」したかではなく、「いつ」「どのように」それを行ったかに気をつけて見てください。　

0:15:30.426,0:15:35.357
プログラムの始めの一分半で、二人のスケーターは以下のような演技を行いました。

0:16:12.344,0:16:16.416
さて、それでは両選手のリンクの使い方（アイスカバレッジ）やパターンを見てみましょう。

0:16:17.777,0:16:22.145
女性選手はスタート地点から最初の要素を行うまでの間にリンク全体を使っています。

0:16:23.565,0:16:26.986
そして大きな円を描いて二つ目のジャンプの準備動作に入ります。

0:16:28.589,0:16:32.898
その後リンク全体を移動してからスパイラル・シークエンスを行います。

0:16:34.622,0:16:39.197
そして最後にステップをいくつも行ってから、ジャンプをもう一つ跳んでいます。

0:16:40.924,0:16:44.848
男性選手はリンクの真ん中からスタートし、長い方の端から端まで滑って一つ目のジャンプを行います。

0:16:46.597,0:16:52.120
そのままリンクの端のほうで演技を続けた後、二つ目のジャンプの準備動作として端から端まで滑ります。

0:16:52.655,0:17:00.812
そこからすぐにスピンに入り、もう一つジャンプを跳びます。その後またすぐにスピン。

0:17:02.774,0:17:10.000
２選手のパターンを比べてみると、男性選手のスケーティングは直線的なものが多く、女性選手は曲線的なスケーティングが多くなっていることがわかります。

0:17:11.010,0:17:17.687
２選手ともリンクの長いサイドは様々なパターンで端から端まで使っていますが、短いサイドは女性選手の方が多くカバーしています。

0:17:18.200,0:17:24.467
リンクの使い方を考える時には、長いサイド・短いサイド両方をカバーできているかどうかに気をつけなければなりません。

0:17:25.853,0:17:27.853
体勢や動きの範囲

0:17:29.247,0:17:34.444
スケーターの身体は空間に様々なデザインや広がりを生み出す道具となりえます。

0:17:34.951,0:17:39.615
一般的にスケーターは安全な姿勢、つまりまっすぐ立った状態に近い体勢だけで滑るところから始めて段々と上達していきます。

0:17:40.001,0:17:43.274
始めのうちは、体幹に影響を及ぼすような体勢は皆無またはほんの少ししかとれません。

0:17:43.954,0:17:57.735
上達して自信がついてくるにつれて多様な体勢をとれるようになり、より多くの空間を使いこなす事ができるようになります。それによってより美しく、より魅力的に演技をみせる事ができるようになるのです。

0:18:03.565,0:18:11.426
それでは、動きの範囲に注目して二つのプログラムの冒頭部分を見比べてみましょう。各動作がどのくらい空間を使っているのかを意識して見てください。

0:18:14.326,0:18:22.069
一人目のスケーターはまっすぐに立った姿勢をとっています。この体勢では肩・腰から膝・足首・足までが一直線になっています。

0:18:24.939,0:18:32.238
それから直立姿勢のまま中位レベルまで体を下げます。しかし、一直線の体幹から外れるほど体を伸ばす事はありません。 

0:18:39.501,0:18:46.030
ここまで滑ってもまだ直立姿勢のまま、腕やフリーレッグをほんの少しだけ体幹の中心から離して動かしています。

0:18:53.470,0:18:59.377
ここでもまた手足をほんの少し伸ばしていますが、体幹から外れる事はありません。

0:19:30.494,0:19:35.928
最後の部分では膝を少し曲げて中位の空間まで体を動かします。

0:19:39.076,0:19:44.451
このスケーターはここまでの演技を基本の直立姿勢だけで滑り、体幹に影響を与えるような体勢は全く取っていない事がわかると思います。

0:19:44.775,0:19:53.850
フリーレッグや腕を伸ばすような動作はあるのですが、スケーターが普通に滑っているだけと考えられる範囲を超えることはありません。

0:20:07.641,0:20:13.164
こちらのスケーターは出だしの部分で既に体幹を伸ばした体勢で低い空間を使っています。

0:20:49.128,0:20:52.963
この地点で体幹は基本の直立姿勢から大きく離れ、フリーレッグは逆方向に伸ばされています。

0:21:25.871,0:21:33.434
体幹はここで中位置に下がり、ここでもまた基本の直立姿勢から大きく離れた体勢をとっています。

0:21:45.840,0:21:52.517
スケーターは上体が基本の直立姿勢の中心から大きくそれた体勢で中位置まで姿勢を落とします。 

0:22:08.684,0:22:15.124
体幹は中位から低位の空間に移動し、上体はここでも中心点から大きく離れた体勢をとっています。

0:22:33.091,0:22:39.235
ここではスケーターは中位の空間から低位の空間まで身を屈め、基本の直立姿勢とはかけ離れた体勢をとっています。

0:22:43.968,0:23:03.201
二人のスケーターのとった全ての体勢を比べてみると、この選手の振付の方がより多くの空間をカバーしていた事がはっきりとわかります。より大きな空間をカバーするということは、より高度な身体能力が要求されるということです。音楽の様式や個性に合わせてこうした多様な体勢を効果的にとる事ができれば、必然的にCH/振付の評価は高くなります。

0:23:08.826,0:23:25.079
また2選手の空間の使い方を比較すると、男性選手の方は水平方向に多くのスペースを使うように手足・体を伸ばし、基本の直立姿勢から離れた体勢をとっている事がよくわかります。そうする事によってより身体的に難度が高くなるばかりでなく、プログラムはより興味深いものになります。

0:23:43.108,0:23:55.100
一つ一つの動作を論理的に組み立てていく事によって、まとまりのあるプログラムを生み出す事が出来ます。観る人に（プログラムの）テーマを伝える事ができれば、そこに統一感が生まれるのです。

0:24:13.230,0:24:25.200
まとまり/統一感があるとは、どんな小さな動きや場面であってもその一つ一つがプログラム全体を構成する上で欠かすことが出来ない必要性を持っているということです。プログラムは動作一つ一つの意図や考えと言ったものを表すのです。

0:24:44.573,0:24:59.169
それぞれの動きや姿勢・要素は、それがなぜそこで行われるのかと言う確かな理由を持って演技全体として一つにまとめられなければなりません。それだけでも独創的な動きや体勢がさらに演技全体の構成に意味を持つものであれば、そのプログラムは創造性豊かなものとなるでしょう。

0:25:13.768,0:25:15.768
音楽表現（テンポ、強弱、曲調など）と動作表現 

0:25:18.458,0:25:27.030
スケーターの動作と音楽を結びつけているのは何なのでしょうか？動作表現と音楽表現、観客にプログラムを理解してもらうためにはこの二つがぴったり呼応している事が大切です。

0:25:46.558,0:25:52.880
音楽のハイライトは適切な動作や動きのハイライトと互いに呼応し合っていなければなりません。

0:26:31.970,0:26:38.943
音楽表現と動作表現がぴったりと合っていれば、音楽とスケーターとの間には一体感が生まれます。

0:27:21.083,0:27:25.925
動作は音楽の強弱に合わせて緊張感や開放感を表現しなければなりません。適切な音楽表現やハイライトに合わせた形でジャンプや要素を行わなければならないのです。

0:28:12.845,0:28:19.670
音楽や動作によく気をつけてこのスケーターが演技を始める所をみてください。音楽にぴったりと合わせて動作が行われている事がわかりますね。

0:28:20.219,0:28:27.340
音楽表現を動作の指標として用いているだけでなく、このスケーターはプログラムをより興味深いものにするために和音にも呼応するように動作を行っているのです。

0:29:34.354,0:29:40.000
ではこちらの選手は音楽に合わせた動作を行っているかどうか音楽や動作に注目してみてください。

0:29:40.901,0:29:48.259
音楽表現に合わせてジャンプを跳ぼうとしているでしょうか？それとも音楽とは関係なく要素を行っているでしょうか？

0:29:48.466,0:29:53.515
音楽に合わせて何度も同じ腕の動作が繰り返される所によく気をつけてみてください。  

0:31:04.488,0:31:21.582
審査員は選手の演技中に考慮しなければならない事柄が数限りなくあります。要素の一つ一つを細部まで正確に審査するのは至難の業なので、意識しないでもポイントを押さえて見られるように、評価基準に熟知する事が大切です。

0:31:23.201,0:31:32.200
Choreography/振付ではわかりやすいように以下の４つの観点に絞りました。これらの観点は採点を行う前のチェックポイントにもなります。

0:31:38.639,0:31:40.639
1. Purpose(目的) - プログラム全体を通して伝わる物語性やテーマはあるか。 

0:31:47.142,0:31:59.133
Structure & pattern（構成・パターン） - 多様な要素やムーブメントをバランスよくリンク全体に配した構成になっているか。 

0:32:02.583,0:32:14.567
 Body design & dimension (体勢や動きの範囲) - スケーターは様々な体勢で幅広い範囲に身体を動かしているか。その動きは物語やテーマにあったものか。

0:32:15.614,0:32:27.600
Music & movement phrasing音楽表現（テンポ、強弱、曲調など）と動作表現 – 技術要素も含めた全てのムーブメントは音楽とその表現（テンポ、強弱、曲調など）に合わせて行われているか。スケーターと音楽に一体感はあるか。

0:32:28.707,0:32:44.700
審査員は上記のポイントを単純に「出来た」「出来ない」とだけ評価するのではなく、どの程度出来たのか、演技の出来ばえ（割合）を可能な限り正確に各要素の得点に反映させなければなりません。

0:32:44.932,0:32:56.900
Choreography/振付とは、選手がプログラムの中で行う事全てがどのように構成されているかということです。それらを物語性やテーマを伴って音楽にぴったり合わせる事ができれば、その演技はフィギュアスケートというスポーツに芸術やエンターテイメントといった要素を加える事になるのです

