0:00:13.863,0:00:17.378
曲の解釈とは何か？

0:00:25.579,0:00:35.871
それは、複雑で難易度・品質の高い動きにより個性的かつ創造的に音楽を翻訳することである。

0:00:35.871,0:00:50.000
動きは、まさに鍵となるものだ。動きの多様性は、より音楽の解釈を深めるため、スケーターの演技構成のすべての部分において必要になる。

0:01:21.131,0:01:39.131
[DVDにいろいろはいってるけど、簡単のために３つに絞るよん：]音楽の動き、表現/ニュアンスの動き、そして無駄のない動き。

0:01:41.132,0:01:47.629
音楽の動きは、フレージング、個性、その楽曲のスタイルを映し出す。

0:01:55.046,0:02:10.297
音楽は、私達が話すいろいろな言語と同じように、フレージングによって演奏される。それぞれの音楽は、まさにそういった言語がそうであるように異なるリズムとテンポを持つが、すべてクエッション＆アンサーパターン（訳注：参考：コール・アンド・レスポンスを内包する。
このQ&Aパターンは音楽全体の文脈を決定づける。

0:02:10.297,0:02:16.895
ここでアイスダンスの音楽（クラシック音楽）を聞いてみよう。

0:03:30.667,0:03:38.908
ここで、どのような動きが音楽に当てはめられているか観察してみよう。動きのフレージングが音楽のフレージングと対応していることに注目してみよう。

0:04:48.541,0:04:59.771
動きのフレージングが、音楽のフレージングによくマッチしている。
アイスダンスにおいて、注目すべきは音楽と動きであり、各エレメンツはスムースに演奏に溶け込んでるかのようである。

0:05:02.506,0:05:07.231
ここで、シングルスケーターの例を見てみよう。同じくクラシック音楽だ。

0:06:01.792,0:06:11.285
どのような動きが行われているのかみてみよう。動きのフレージングが音楽のフレージングに対応しているかに特に注目してみること。

0:07:05.100,0:07:15.275
一般的にいって、シングルとペアでは、スケーターが技術的難易度の高いエレメンツに準備するため、音楽と動きが乖離しやすい。

0:07:27.688,0:07:35.717
この例では、スケーターが音楽を無視してしまい、テクニカルエレメンツに入るためかなり長い時間音楽と切断された状態が続いてしまっている。

0:07:53.286,0:07:59.611
2つ目のテクニカルエレメンツに入るため（間？）、またもや音楽と切り離されてしまっている。

0:08:06.240,0:08:16.142
4T-3Tへのプレパレーションのため（技術点は13.8点）、このスケーターは実に12秒ものあいだ音楽を無視している。

0:08:16.784,0:08:22.701
トリプルアクセルのプレパレ(技術点8.2点)では、１１秒、だ。

0:08:23.210,0:08:33.078
こういった難易度の高いエレメンツを成功させれば高い得点を得られるのは事実だが、数多くのケースで「音楽との接続」を犠牲にしてしまっている。 

0:08:35.670,0:08:41.383
音楽とつながっているスケーターの演技をいくつか見てみよう。

0:08:41.394,0:08:50.547
分かりやすいように、スケーターが音楽とつながっているか切断されているか、スクリーンに映し出すことにする。

0:08:53.654,0:09:01.342
while we do this, テクニカルエレメンツは、プログラムの一部であり、成功か否かに関わらず、音楽とともに演じられるべきものだということを考慮しよう。

0:10:38.423,0:10:42.773
仮にミスをしようとも、音楽と切断されている時間は非常に短い。

0:10:42.943,0:10:49.405
つねにフレーズと完全に一致させることは困難だが、彼は肉体的にも、感情的にも音楽とつながっている。

0:12:28.313,0:12:34.945
ISUジャッジングスステムにおいては、どのように技術点と演技構成点のバランスを取るかはスケーター次第である。

0:12:34.946,0:12:48.288
もしスケーターが難易度の高く高得点を見込めるジャンプを選択し、プレパレーションのため相応の時間を音楽と無関係に費やすのであれば、その対価を演技構成点で支払うことになろう。 

0:12:50.315,0:13:08.766
二人のスケーターの、音楽とつながっている時間を見てみよう：左のスケーターは33秒つながっており、右のスケーターは、１分25秒、切断されている時間は、左1分4秒、右はわずか9秒だ。

0:13:14.454,0:13:20.235
これはペアの例：ショートプログラム全般で、ほぼすべての間動きが音楽とつながっている。

0:16:15.124,0:16:27.615
2つの非常に短い切断を除いて、すべてのテクニカルエレメンツへの入りと出において、十分に音楽のフレージング、個性やスタイルに注意が払われている。

0:16:29.507,0:16:36.412
このペアは先のペアのレベルには達しておらず、最初のペアより格段に切断さ:れている時間が長い。

0:19:35.906,0:20:02.736
[つながっている：左56秒、右2分39秒。切断：左1分56秒、右12秒。全般の品質で多いな違いがあり、その違いはどのくらい音楽とつながっているかに反映されているのだ]
 

0:20:02.737,0:20:10.868
表現、ニュアンスの動きは、スケーターあるいはチームのきめの細かさ(detailed finess)に関係する。

0:20:12.694,0:20:24.435
作曲家、音楽家のこめた明確な変化、強弱、テンポ、ダイナミクスに個性的なニュアンスでどう答えるかは、彼らの手腕にかかっている。 

0:20:25.953,0:20:40.000
それでは、音楽のニュアンスとは、正確には何のことか？音楽のニュアンスは、音楽に息吹を吹き込むものである：テンポの増加、音符の伸び、あるいはフレーズの長さや強弱を増すために楽器を加える、など。

0:20:40.370,0:20:51.532
この音楽を聞いてみよう。単純な同じ音楽のフレーズの繰り返しなのにも関わらず、フレーズごとにテンポ、強弱、使う楽器などを変えている・

0:20:51.974,0:20:57.414
音源の波形を示すことで、音楽のハイライト部分が耳で聞いたとおりに目で確認することができるだろう。

0:21:31.196,0:21:41.166
ここで音楽が奏でられている間に何が行われているのか見てみよう。 要素は行うのではなく、音楽をつかむためだけに行わている一つの動きが見て取れるだろうか。

0:22:21.310,0:22:29.407
次の例では、音楽のハイライトがニュアンスの動きに結びついているかを、スローモーションでより綿密に見てみよう。

0:22:50.000,0:22:56.462
音源波形が一番高い位置に来た時、スケーターが頭をあげ、同時にすぐに左へターン、

0:22:59.034,0:23:04.270
そしてそのハイライトのあと右手でダウンビートを捉えているのに注目してほしい。 

0:23:35.435,0:23:48.573
ニュアンスの動きは、音楽のハイライトだけでなく同時に細かい部分も掴んでいる。それは全体の中で見出すのは難しいが、最終的にはそういった細かい部分が良い演技を、より良い演技とするのだ。

0:23:50.645,0:24:00.000
最後に波形やスローモーションなしで見てみよう。動きや音楽の細かい部分がつかめるだろう。

0:24:41.524,0:24:49.485
たとえ同じ音楽を同じ振付で演じようとも、演技ごとにかなり違う結果となる：これを理解することは大事なことだ。

0:24:49.486,0:25:02.522
もしスケーターが不調あるはテクニカルエレメンツがうまくいかなかった場合、、同じ音楽であっても動きのフレージングは異なってくる.プログラム演技全般の強弱が変わってくるのだ。

0:25:03.097,0:25:15.281
良い技術、プログラムを持つ、同一のスケーターの異なる演技を見てみよう。
画面右側は、彼女の今年一番の出来の演技、左側は同じプログラム、音楽だが、あまり芳しくない。

0:25:15.921,0:25:19.658
これがどのように表現、ニュアンスの動きに影響を与えるだろうか。

0:27:33.160,0:27:43.130
左側を見ると、いくつかの小さなミスが積み重なり、音楽に遅れが出ている。それを取り戻すため、急ぐか、何かを省くかを決めないとならない。 

0:27:43.630,0:27:54.043
そのような決定をするのには、エネルギーを使うし、考えるのに頭をつかう。その大地な瞬間に、魅惑的な音楽とのつながりがどこかへいってしまう。右側では彼女はそれを持っているというのに。

0:29:36.174,0:29:44.816
プログラムの終わりでも、技術的にも表現的にも苦労したまま、明らかに音楽に追い付いていない。 

0:29:45.286,0:29:54.166
忘れてはいけないのは、このスケーターはとても高度なレベルの素晴らしいスケーターであることだ。それでも、そういった不調が演技に影響してしまう時もあるのだ。

0:29:54.507,0:30:00.526
これはまた別の良いスケーターの例だ。同じプログラムだが、[standard]はとても異なっている。

0:30:00.860,0:30:10.626
画面左側は、2008年1月のとてもよい演技、右側は同年3月の、より難しい状況に陥った演技だ。

0:30:10.626,0:30:19.472
要素の失敗などで困難な状況に陥ってくると、とたんに表現やニュアンスは失われいてくことに気づいてほしい。 

0:35:05.641,0:35:18.472
この例でも、スケーターは技術的に困難な状況に陥り、音楽への送れを取り戻し、要素を成功させようとし、多くの表現やニュアンスが失われている。

0:35:20.660,0:35:30.392
無理のない動きとは、スケーターが音楽の変化とともに、スケーティングのテンポ、強弱を無理なく変化させることである。  

0:35:31.951,0:35:43.113
このスケーターはプログラムを通じて、スピードを保ちつつ要素から要素へと無理なく流れ、また同時にテンポや強弱の変化に対応している。 

0:38:36.678,0:38:42.936
次の例では、音楽のリズムを感じとる素晴らしいセンス、小さな動きで音楽のニュアンスに反応する様などが示されている。 

0:38:43.108,0:38:54.871
彼は音楽の個性、スタイルにとてもcommitしており、これら全てによりプログラムが完全に無理のないように見える。

0:38:55.149,0:39:03.893
プログラムのすべての側面が一帯となり、演技者と観客が無理のない演技によりつながっている良い例である。

0:41:57.105,0:42:13.376
審査員は選手の演技中に考慮しなければならない事柄が数限りなくあります。要素の一つ一つを細部まで正確に審査するのは至難の業ですから、意識しないでもポイントを押さえて見られるように、評価基準に熟知する事が大切です。 

0:42:16.013,0:42:24.587
曲の解釈（interpretation）ではわかりやすいように以下の３つの観点に絞りました。これらの観点は採点を行う前のチェックポイントにもなります。

0:42:26.108,0:42:43.878
１．音楽的な動き(Musical movement)；スケーターの動作が音楽のスタイルや特徴、楽句を表現しているかどうか。一人の観客またはジャッジとして音楽や動きに引き込まれるように感じるのか、それともたまたま音楽がBGMとして流れる中でスケーターが滑っているだけのように感じるのか。 

0:42:45.036,0:42:57.594
２．ニュアンスを表す動き(Expressive nuance movement)； どの音楽作品にもディテールがある。スケーターの動作はその楽曲の細部まで表現できているのか、それとも楽曲の細部が全く意識されていないのか。

0:42:57.935,0:43:08.565
３．力みなく軽々とした動き(Effortless movement)； 演技は力みなく軽々と行われているか；力みなく軽々とした演技というのは往々にして素早く行われる。それとも傍目にわかるほど必死で演技していたり、演技終盤で疲れてしまったりといった風に見えるのか。

0:43:09.367,0:43:22.334
審査員は上記のポイントを単純に「出来た」「出来ない」とだけ評価するのではなく、どの程度出来たのか、演技の出来ばえ（割合）を可能な限り正確に各要素の得点に反映させなければなりません。

0:43:25.119,0:43:32.535
曲の解釈（interpretation）とはスケーターの動作と音楽のスタイルや特徴とをどう結び付けるか、ということです。

0:43:32.582,0:43:44.119
音楽のニュアンスをスケーターがどう捉えて動作で表すのか、そして最も難しい点；いかに演技全体が力みなく軽々と行われているように見せるか、とことなのです。

