0:00:10,0:00:28
演技力‐演技の細かいところまでを動きで表現するために、スケーターが身体的、感情的、知性的にどう向き合い、関わっているのかということ。
実行/遂行力‐動きの質や表現の正確さ。

0:00:30,0:00:42
【ブライアン・ジュベール】
演技力・出来栄えとはプログラム全体を通して身体的にどう関わっているかという事であり、演技全体を通してスタミナを維持し技術要素を着実に行わなければなりません。
【アンナ・カッペリーニ/ルカ・ラノッテ】

0:01:00,0:01:10
演技全体を通してそのプログラムの持つメッセージを理解して観客に伝え、しっかりと感情表現をすることが大切になります。
【申雪＆趙宏博】

0:01:26,0:01:31
それ一つでも重要な意味を持つ細かな動きや表現が一つに合わさったとき、スポーツと芸術が融合し心に残る特別な何かを生み出すのです。


0:02:02,0:02:32
このDVDでは、「演技力/実行・遂行力」の各評価基準の好例となる演技を一つ一つ見ていただきます。
身体・感情・知的な関わり、身のこなし、スタイルと個性、動きの明瞭さ、動きの多様性とコントラスト、投影（プロジェクション）、そして同調性です。

プログラムに身体的・感情的・知性的に関わるとは、スケーターが音楽やメッセージの意味するところを理解し〔知性的〕、動作でそれを表現し〔身体的〕、観客や審判と気持ちを交わし合う〔感情的〕という事です。


【申雪＆趙宏博】(0:20)ここでプログラムに身体的・感情的・知性的に関わっている素晴らしい好例としてペアの世界チャンピォンの現役最後の演技をご覧頂きましょう。


(4:47)このペアのように高いレベルで身体的・感情的・知性的にプログラムと関わった演技を目にすることは滅多にありません。しかしこのような演技を行うことができれば、はっきりと他と一線を画した演技になることでしょう。

身のこなし。
コントロールされた身のこなしや目的に合わせた姿勢のこと。《姿勢の例》①猫背　②胸を反らすために背中も反っている　③正しい姿勢；肩と腰が直線

【チャン】力強い背筋のポジションにより安定した姿勢が取れているから、頭や腕を伸ばして身体の中心軸から離れてどんな体勢をとっても全ての動きがぶれず、常に美しい身体のラインが保てている。見た目が美しくなるだけでなく、身のこなしが良ければ一つの要素から次の要素への移行も容易になるので、Carriage(身のこなし)の善し悪しは全ての構成要素に関わってくる。

全身を使った美しいラインで表わされる的確な動作・表現。

【トトマリ】上体（胴・頭・腕）の動きが二人でピッタリ揃っていて一つのポジションから次のポジションへの動きが明確。