0:00:41,0:00:50
スケーティングは氷とブレードとの関わり合いで成り立つもの。

0:00:52,00:01:20
素晴らしいスケーティングとは、滑らかな動きや方向転換中のバランスの良さ、加速、流れの持続性…。これら全てが合わさって氷上に無理のない、自然な躍動感を生み出します。スケーティングこそが、フィギュアスケートというスポーツの根幹をなすものなのです。

0:01:27,0:01:40
このビデオでは、スケーティングの質を見分ける目を養い、良いスケーティングテクニックとは何かという知識を身につける事ができるように、評価基準としてあげられている下記５点について一つずつ説明していきます。

0:01:41,0:01:49
バランス
流れ
安定性
速さ
方向性

0:01:50,0:02:03
バランス。
審査員はスケーターが“何を”したかだけではなく、“どう”演技したかを見なくてはなりません。スケートで何をするにせよ「バランス」は成功のために必要不可欠な要素です。

0:02:05,0:02:12
バランスの良さは良いスケーティングの鍵を握っています。滑っているときには体は動きの中で自然にバランスを取っています。

0:02:13,0:02:19
スケーターの重心はエッジの動きに合わせて移動していきます。ブレードのバランスを取ることは常にもっとも大切なことです。

0:02:20,0:02:33
動きに応じてバランスの取り方も多種多様です。ブレードのロッカー（カーブの頂点）部分で滑る事の出来る選手は、足元のコントロールがしっかりして見えます。
一般的には、前に滑るときはブレードの真ん中から後ろ部分に均等に体重をかけ、

0:00:54,0:01:09
後ろに滑るときはその反対に真ん中から前の方に体重をかけて、トウピックを引っかけないように滑ります。トゥピックが氷に触れてしまうと余分な力が必要になり、流れも余り良くありません。

0:01:10,0:01:27
正しいエッジワークを身につけるためには、ブレードのどの位置でバランスを取るのか、どこが氷に接すればよいのかを常に正確に理解する必要があります。これによって余分な摩擦を避け、一蹴りごとの伸びを最大限に引き延ばすことが出来るのです。きちんとバランスが取れていると、全ての動きをしっかりとコントロールすることが出来ます。


0:01:32,0:01:35
【ポール・ワイリー】
正しい姿勢は技術的にも見た目の上からも大変重要です。

0:01:45,0:01:51
しかしバランスという観点から見るときには、上体を良い姿勢に保つだけではなく

0:01:53,0:02:05
【テッサ・バーチュー＆スコット・モイヤー】
曲げたり伸ばしたりして、スケーターの身体が広い範囲をカバー出来るような体勢でバランスを維持できなければなりません。

0:02:17,0:02:32
【ステファン・ランビエール】
この映像では、スケーターはアップライトポジションを取ってはいませんが、重心の殆どはブレードに等しくかかってエッジのコントロールを可能にし、スケーティングの質を高めているのがわかります。

0:02:48,0:03:06
【ジェフリー・バトル】
バランスは技術面にも振り付け面にも密接な関わりがあります。次の例では、片足と片膝で滑りながらターンをしている間ずっとバランスを保っています。簡単そうに見えますが、そうではありません。いつどこでバランスを崩してしまうかわからないのです。

0:03:17,0:03:26
【高橋大輔】
技術要素を行っているときにバランスを崩すと、着地に影響が出るので見た目にもわかりやすいです。

0:03:32,0:03:41
ここでは重心が前に傾きすぎているため、バランスを崩し流れが完全に止まってしまっています。

0:03:46,0:03:52
【ブライアン・ボイタノ】
安定した姿勢が維持できると、要素全体を通してバランスが取れ、流れのある演技になります。

0:04:02,0:04:08
シンクロナイズド・スケートでは全てのスケーターがバランスを維持することはチームの一体感を演出する上で欠かすことが出来ません。

0:04:10,0:04:18
様々な力の作用を考慮しなければいけないにもかかわらず、この映像では１６人が一体となって、完璧なバランスが取れています。

0:04:21,0:04:32
【ジェシカ・デュベ＆ブライス・デイヴィソン】
ペア・スケートではバランスを取ることは技の成否だけではなく、安全性の面からも大変重要な事です。男性がリフトをしながらターンをする際には多大なバランス能力が求められます。

0:04:33,0:04:43
ここでは男性がターンの一つで重心が前に傾きすぎてバランスを崩し、最後にはコントロールを失っています。

0:04:45,0:04:50
【スルヤ･ボナリー】
スケーターが度々両足スケーティングをしている場合は、バランス能力の不足を示していることが多いです。

0:04:56,0:05:05
多くの場合（両足スケーティングの多用は）目に見えて動きがぎこちなくなり、時には足がもつれてしまう事もあります。


0:06:55,0:07:01
Flow（流れ）－　この言葉の定義は滑らかに、（？）、自在に移動すること。

0:07:04,0:07:20
流れのあるスケーティングは一蹴りの伸びの良さ、良い姿勢で膝と足首を使った軽やかで均等なストロークなどに表れます。こうしたスケーティングは無理なくリラックスして滑っているように見え、簡単にそしてあっという間に加速することが出来ます。
【イリヤ・クーリック】

0:08:06,0:08:18
【イリヤ・クーリック】
関節の可動域が広ければ広いほど、力強いスケーティングが出来るようになります。柔らかい膝と足首の動きは流れのある滑りを保つには無くてはならないものなのです。

0:08:28,0:08:40
【カート・ブラウニング】 【マシュー・サボイ】
演技の中では、柔らかな膝と足首の動きは力強いジャンプに必要不可欠なだけではなく、素早く無駄のない加速にも欠かせません。これが流れのあるスケーティングにつながるのです。

0:09:16,0:09:22
流れのない滑りになってしまうのは、以下の７つの原因（大罪だって！）が考えられます。この内の１つでも該当すると、ぎこちないスケーティングになってしまいます。

0:09:23,0:09:44
　１．硬い膝
　２．前屈みになりすぎる
　３．つま先で蹴る
　４．ブレードの間違った位置でバランスを取る
　５．しっかり蹴らない
　６．チョコチョコと短いステップを入れすぎる
　７．浅いカーブで滑る

0:09:45,0:09:48
こうしたスケーティングはぎこちなく、硬く見えます。

0:09:49,0:10:07
【スルヤ・ボナリー】
流れのないスケーティングの例を見てみましょう。まずここで、スケーターは加速するためにトウピックで蹴っています。エッジに乗れずに短いぎくしゃくした動きをしているので、殆ど流れがありません。

0:10:10,0:10:22
【トーニャ・ハーディング】
伸びのない滑りをする選手は、ストロークの数が多くなります。そのストロークも質が悪く、蹴っても前にあまり進まないのがはっきりとわかります。

0:10:33,0:10:45
【浅田真央】
反対に、流れのあるスケーティングで軽やかに蹴って音楽に合わせて動いていると、動きがとても自然に感じられます。

0:10:46,0:10:54
【アレクサンドル・アブト】
流れのあるスケーティングをする選手は、素早く加速できるのでより少ないストロークでリンク全体をカバーできます。

0:11:08,0:11:18
次の二つのシンクロナイズド・スケートのチームを比べると加速の仕方や流れの保ち方の違いがよくわかります。

0:11:23,0:11:28
一つ目のチームは無駄のない、調和の取れたストローク、力強くコントロールされたエッジさばきをしています。

0:11:33,0:11:38
ほんの２，３回のストロークだけで流れるようなスパイラルに入っていきます。

0:11:55,0:12:01
もう一つのチームは、スピードを上げるのが少し大変そうです。

0:12:16,0:12:39
安定性。
ブレードと氷がどう接するかを考えないスケーターはスケーティングに安定感が欠けています。後ろに滑るときにはガリガリと氷を引っ掻き、前に滑るときにはトゥピックで蹴ります。直進するときにはふらついたりよろめいたりし、無理なエッジの使い方をします。ターンでは横滑りし、エッジに乗り続けることが出来ません。


0:12:40,0:12:58
これは若い発展途上中のスケーターの滑りです。成長過程のこの段階では、前に述べた“７つの深刻な大罪”をいくつも犯しています。フラットエッジで直進したり、トゥピックを使って蹴ったり、バランスを失ったり、
ブレードが不安定だったり。全てはスケートの安定感の無さにつながります。

0:13:20,0:13:39
【イザベル・デロベル＆オリビエ・ショーンフェルダー】
安定したスケーティングは観客や審査員に安心感を与えます。バランスを崩したり、流れの無いスケーティングをしたり、浅くガリガリ引っ掻くようなエッジ捌きをしたりといった事を心配しなくても良いからです。滑りがしっかりしているので、見る側は安心して演技や一つ一つのエレメンツを楽しむことが出来ます。これは安定したスケーティングの好例です。

0:16:18,0:16:29
素早く小さなステップを刻んだりターンをしたりする際には、浅いエッジの方が深いエッジを保ちながら滑るよりも簡単です。深いエッジで滑るには巧みなバランス感覚とコントロールが求められるからです。

0:16:30,0:16:41
【テッサ・バーチュー＆スコット・モイヤー】【？】
次の映像では二組が全く同じステップを滑ります。しかし左側のペアに注目してください。エッジはより深く、ポジションはより正確で安定感があり、より高いレベルの演技です。

0:17:09,0:17:21
元来スピードはスケーティングスキルを見極めるもっともわかりやすいポイントです。しかし単に滑る速度が速いと言うだけでは、良いスケーティングとは言えません。

0:17:23,0:17:34
スピードが増せば要素を行う際のリスクは高まり（難度は増し）ますし、演技は盛り上がります。スピードを制御してどれくらいの時間、どれくらいの距離を滑ったかを見るとスケーティングの質の良さを判断することが出来ます。

0:17:35,0:17:43
それではここで３人の素晴らしいスケーターの演技を見て、要素に入る前の１３秒間でスピードを上げるためにいくつストロークを入れているのか数えてみましょう。

0:18:35,0:18:43
１人目は７ストロークでリンクを広く使っています。【ブライアン・ボイタノ】

0:18:44,0:18:49
２人目は３ストロークでリンク全体をほぼカバーしています。【ブライアン・オーサー】

0:18:50,0:18:58
３人目も同じく３ストロークで加速しながらリンクの約１／３をカバーしています。【カート・ブラウニング】

0:18:59,0:19:16
３選手ともジャンプに入る為にしっかりと加速しています。どのように加速するかについては各選手ごとに方法は異なりますが、それぞれ音楽に合わせて的確にスピードをコントロールすることが出来ています。スピードは一気に加速することも出来ますし、長時間維持してリンクを広く使うことも出来るのです。

0:19:16,0:19:26
【佐藤有香】
ゆっくりとした音楽を使っているからと言って、ゆっくり滑らなければいけないと言う訳ではありません。動作はゆっくりでも、スピードを出してリンク全体を使って滑ることが出来るのです。


0:19:27,0:19:33
次のスケーターは瞬時に加速してスローパートの間中そのスピードを維持して滑っています。

0:20:27,0:20:39
Direction（向き）とは前、後ろ、時計回り、反時計回り、大きなカーブ、小さなカーブ、スケーティングの方向と身体の向きの相対関係などを指します。

0:20:41,0:20:55
どの方向に滑るか、その組み合わせは無限大です。しかし多くのスケーターは同じステップやパターンを繰り返し滑りがちです。一般的にはジャンプやスピンの回転方向と同じ向きに滑る方が、逆向きに滑るよりも簡単です。

0:20:57,0:21:00
【アーミン・マーバヌーザデー】
優秀な若手選手の例を見てみましょう。ジャンプを跳ぶ前は反時計回りに滑っています。

0:21:06,0:21:11
その後少しだけ時計回りに滑って、すぐに向きを変えてまた反時計回りで滑走します。

0:21:16,0:21:22
再びほんの少し時計回りに滑り、また回転方向を戻してスピンに入ります。これが悪い例だという訳ではありません。ただプログラム全体を通して滑る方向に注意を払う必要がある、ということなのです。

0:21:33,0:21:44
【？】
ジャンプの回転と逆向きに助走するのは難しく、滅多に行われません。このスケーターはジャンプの回転と反対方向に助走を入れています。

0:22:01,0:22:06
続いて同じ選手が振り付け・曲の解釈の一部として滑る向きを変えています。

0:22:07,0:22:25
LBO－RFI－LBO－LFI

0:22:26,0:22:32
　とても単純な事に思えますが、曲調に合わせて滑る方向を変えることで、演技が深まっています。


0:22:34,0:22:48
【オクサナ・ドムニナ＆マキシム・シャバリン】
ペア競技の選手にとって、何度も滑る方向を変えることは難度を上げることにもなりますが、その分リスクも高まります。このペアは絶えずスケーティングの向きを変えて滑っています。


0:23:46,0:24:03
審査員は選手の演技中に考慮しなければならない事柄が数限りなくあります。要素の一つ一つを細部まで正確に審査するというのは殆ど不可能に近いことに思えます。だからこそ各要素で押さえるべきポイントがどこにあるかを、意識しなくても理解できていることが大変重要になってくるのです。

0:24:05,0:24:14
スケーティング・スキル（SS)ではわかりやすいように以下の４つの観点に絞りました。これらの観点は採点を行う前のチェックポイントにもなります。

0:24:15,0:24:29
1.Balance - 演技全体を通してブレードのバランスコントロールが出来た滑りorぎこちなく、不安定な滑り

0:24:30,0:24:40
2.Flow - 安定したスピードで流れのある軽やかな滑り or　加速に苦心する滑り

0:24:41,0:24:52
3.Sureness - スケートを履いていることを忘れさせるほど安定感のある滑り or ガリガリ、ぐらぐらした不安定な滑り

0:24:53,0:25:12
4.Speed - スピードの緩急をつけて演技を盛り上げている or スローでためらいがち

0:25:13,0:25:25
5.Direction - 演技全体を通して前後左右あらゆる方向に滑る　or　同じ方向ばかり　

0:25:27,0:25:41
さらに審査員は上記のポイントを「出来た」「出来ない」と単純に評価するのではなく、どの程度出来たのか、演技の出来ばえ（割合）を可能な限り正確に各要素の得点に反映させなければなりません。

0:25:43,0:25:57
スケーティング・スキル（SS)はフィギュアスケートの土台となる大切な技術です。これこそが美しく、滑らかに、そして軽々と氷上を滑る、魔法のような動きを生み出すのです。



