0:00:10,0:00:22
演技力‐演技の細かいところまでを動きで表現するために、スケーターが身体的、感情的、知性的にどう向き合い、関わっているのかということ。

0:00:22,0:00:28
実行/遂行力‐動きの質や表現の正確さ。

0:00:30,0:00:44
【ブライアン・ジュベール】
演技力・出来栄えとはプログラム全体を通して身体的にどう関わっているかという事であり、演技全体を通してスタミナを維持し技術要素を着実に行わなければなりません。

0:01:00,0:01:10
【アンナ・カッペリーニ/ルカ・ラノッテ】
演技全体を通してそのプログラムの持つメッセージを理解して観客に伝え、しっかりと感情表現をすることが大切になります。

0:01:26,0:01:35
【申雪＆趙宏博】
それ一つでも重要な意味を持つ細かな動きや表現が一つに合わさったとき、スポーツと芸術が融合し心に残る特別な何かを生み出すのです。


0:02:02,0:02:15
このDVDでは、「演技力/実行・遂行力」の各評価基準の好例となる演技を一つ一つ見ていただきます。
身体・感情・知的な関わり、身のこなし、スタイルと個性、動きの明瞭さ、動きの多様性とコントラスト、投影（プロジェクション）、そして同調性です。

