0:00:00,0:00:13
バランス。
審査員はスケーターが“何を”したかだけではなく、“どう”演技したかを見なくてはなりません。スケートで何をするにせよ「バランス」は成功のために必要不可欠な要素です。

0:00:15,0:00:22
バランスの良さは良いスケーティングの鍵を握っています。滑っているときには体は動きの中で自然にバランスを取っています。

0:00:23,0:00:29
スケーターの重心はエッジの動きに合わせて移動していきます。ブレードのバランスを取ることは常にもっとも大切なことです。

0:00:30,0:00:43
動きに応じてバランスの取り方も多種多様です。ブレードのロッカー（カーブの頂点）部分で滑る事の出来る選手は、足元のコントロールがしっかりして見えます。

0:00:44,0:00:52
一般的には、前に滑るときはブレードの真ん中から後ろ部分に均等に体重をかけ、

0:00:54,0:01:09
後ろに滑るときはその反対に真ん中から前の方に体重をかけて、トウピックを引っかけないように滑ります。トゥピックが氷に触れてしまうと余分な力が必要になり、流れも余り良くありません。

0:01:10,0:01:27
正しいエッジワークを身につけるためには、ブレードのどの位置でバランスを取るのか、どこが氷に接すればよいのかを常に正確に理解する必要があります。これによって余分な摩擦を避け、一蹴りごとの伸びを最大限に引き延ばすことが出来るのです。きちんとバランスが取れていると、全ての動きをしっかりとコントロールすることが出来ます。

0:01:32,0:01:35
【ポール・ワイリー】
正しい姿勢は技術的にも見た目の上からも大変重要です。

0:01:45,0:01:51
しかしバランスという観点から見るときには、上体を良い姿勢に保つだけではなく

0:01:53,0:02:05
【テッサ・バーチュー＆スコット・モイヤー】
曲げたり伸ばしたりして、スケーターの身体が広い範囲をカバー出来るような体勢でバランスを維持できなければなりません。

0:02:17,0:02:32
【ステファン・ランビエール】
この映像では、スケーターはアップライトポジションを取ってはいませんが、重心の殆どはブレードに等しくかかってエッジのコントロールを可能にし、スケーティングの質を高めているのがわかります。

0:02:48,0:03:06
【ジェフリー・バトル】
バランスは技術面にも振り付け面にも密接な関わりがあります。次の例では、片足と片膝で滑りながらターンをしている間ずっとバランスを保っています。簡単そうに見えますが、そうではありません。いつどこでバランスを崩してしまうかわからないのです。

0:03:17,0:03:26
【高橋大輔】
技術要素を行っているときにバランスを崩すと、着地に影響が出るので見た目にもわかりやすいです。

0:03:32,0:03:41
ここでは重心が前に傾きすぎているため、バランスを崩し流れが完全に止まってしまっています。

0:03:46,0:03:52
【ブライアン・ボイタノ】
安定した姿勢が維持できると、要素全体を通してバランスが取れ、流れのある演技になります。

0:04:02,0:04:08
シンクロナイズド・スケートでは全てのスケーターがバランスを維持することはチームの一体感を演出する上で欠かすことが出来ません。

0:04:10,0:04:18
様々な力の作用を考慮しなければいけないにもかかわらず、この映像では１６人が一体となって、完璧なバランスが取れています。

0:04:21,0:04:32
【ジェシカ・デュベ＆ブライス・デイヴィソン】
ペア・スケートではバランスを取ることは技の成否だけではなく、安全性の面からも大変重要な事です。男性がリフトをしながらターンをする際には多大なバランス能力が求められます。

0:04:33,0:04:43
ここでは男性がターンの一つで重心が前に傾きすぎてバランスを崩し、最後にはコントロールを失っています。

0:04:45,0:04:50
【スルヤ･ボナリー】
スケーターが度々両足スケーティングをしている場合は、バランス能力の不足を示していることが多いです。

0:04:56,0:05:05
多くの場合（両足スケーティングの多用は）目に見えて動きがぎこちなくなり、時には足がもつれてしまう事もあります。