0:00:00,0:00:06
Flow（流れ）－　この言葉の定義は滑らかに、（？）、自在に移動すること。

0:00:09,0:00:25
流れのあるスケーティングは一蹴りの伸びの良さ、良い姿勢で膝と足首を使った軽やかで均等なストロークなどに表れます。こうしたスケーティングは無理なくリラックスして滑っているように見え、簡単にそしてあっという間に加速することが出来ます。
【イリヤ・クーリック】

0:01:11,0:01:23
【イリヤ・クーリック】
関節の可動域が広ければ広いほど、力強いスケーティングが出来るようになります。柔らかい膝と足首の動きは流れのある滑りを保つには無くてはならないものなのです。

0:01:33,0:01:45
【カート・ブラウニング】 【マシュー・サボイ】
演技の中では、柔らかな膝と足首の動きは力強いジャンプに必要不可欠なだけではなく、素早く無駄のない加速にも欠かせません。これが流れのあるスケーティングにつながるのです。

0:02:21,0:02:27
流れのない滑りになってしまうのは、以下の７つの原因（大罪だって！）が考えられます。この内の１つでも該当すると、ぎこちないスケーティングになってしまいます。

0:02:28,0:02:49
　１．硬い膝
　２．前屈みになりすぎる
　３．つま先で蹴る
　４．ブレードの間違った位置でバランスを取る
　５．しっかり蹴らない
　６．チョコチョコと短いステップを入れすぎる
　７．浅いカーブで滑る

0:02:50,0:02:53
こうしたスケーティングはぎこちなく、硬く見えます。

0:02:54,0:03:12
【スルヤ・ボナリー】
流れのないスケーティングの例を見てみましょう。まずここで、スケーターは加速するためにトウピックで蹴っています。エッジに乗れずに短いぎくしゃくした動きをしているので、殆ど流れがありません。

0:03:15,0:03:27
【トーニャ・ハーディング】
伸びのない滑りをする選手は、ストロークの数が多くなります。そのストロークも質が悪く、蹴っても前にあまり進まないのがはっきりとわかります。

0:03:38,0:03:50
【浅田真央】
反対に、流れのあるスケーティングで軽やかに蹴って音楽に合わせて動いていると、動きがとても自然に感じられます。

0:03:51,0:03:59
【アレクサンドル・アブト】
流れのあるスケーティングをする選手は、素早く加速できるのでより少ないストロークでリンク全体をカバーできます。

0:04:13,0:04:23
次の二つのシンクロナイズド・スケートのチームを比べると加速の仕方や流れの保ち方の違いがよくわかります。

0:04:28,0:04:33
一つ目のチームは無駄のない、調和の取れたストローク、力強くコントロールされたエッジさばきをしています。

0:04:38,0:04:43
ほんの２，３回のストロークだけで流れるようなスパイラルに入っていきます。

0:05:00,0:05:06
もう一つのチームは、スピードを上げるのが少し大変そうです。