0:00:00,0:00:23
安定性。
ブレードと氷がどう接するかを考えないスケーターはスケーティングに安定感が欠けています。後ろに滑るときにはガリガリと氷を引っ掻き、前に滑るときにはトゥピックで蹴ります。直進するときにはふらついたりよろめいたりし、無理なエッジの使い方をします。ターンでは横滑りし、エッジに乗り続けることが出来ません。


0:00:24,0:00:42
これは若い発展途上中のスケーターの滑りです。成長過程のこの段階では、前に述べた“７つの深刻な大罪”をいくつも犯しています。フラットエッジで直進したり、トゥピックを使って蹴ったり、バランスを失ったり、
ブレードが不安定だったり。全てはスケートの安定感の無さにつながります。

0:01:04,0:01:23
【イザベル・デロベル＆オリビエ・ショーンフェルダー】
安定したスケーティングは観客や審査員に安心感を与えます。バランスを崩したり、流れの無いスケーティングをしたり、浅くガリガリ引っ掻くようなエッジ捌きをしたりといった事を心配しなくても良いからです。滑りがしっかりしているので、見る側は安心して演技や一つ一つのエレメンツを楽しむことが出来ます。これは安定したスケーティングの好例です。

0:04:02,0:04:13
素早く小さなステップを刻んだりターンをしたりする際には、浅いエッジの方が深いエッジを保ちながら滑るよりも簡単です。深いエッジで滑るには巧みなバランス感覚とコントロールが求められるからです。

0:04:14,0:04:25
【テッサ・バーチュー＆スコット・モイヤー】【？】
次の映像では二組が全く同じステップを滑ります。しかし左側のペアに注目してください。エッジはより深く、ポジションはより正確で安定感があり、より高いレベルの演技です。