0:00:00,0:00:12
元来スピードはスケーティングスキルを見極めるもっともわかりやすいポイントです。しかし単に滑る速度が速いと言うだけでは、良いスケーティングとは言えません。

0:00:14,0:00:25
スピードが増せば要素を行う際のリスクは高まり（難度は増し）ますし、演技は盛り上がります。スピードを制御してどれくらいの時間、どれくらいの距離を滑ったかを見るとスケーティングの質の良さを判断することが出来ます。

0:00:26,0:00:34
それではここで３人の素晴らしいスケーターの演技を見て、要素に入る前の１３秒間でスピードを上げるためにいくつストロークを入れているのか数えてみましょう。

0:01:26,0:01:34
１人目は７ストロークでリンクを広く使っています。【ブライアン・ボイタノ】

0:01:35,0:01:40
２人目は３ストロークでリンク全体をほぼカバーしています。【ブライアン・オーサー】

0:01:41,0:01:49
３人目も同じく３ストロークで加速しながらリンクの約１／３をカバーしています。【カート・ブラウニング】

0:01:50,0:02:07
３選手ともジャンプに入る為にしっかりと加速しています。どのように加速するかについては各選手ごとに方法は異なりますが、それぞれ音楽に合わせて的確にスピードをコントロールすることが出来ています。スピードは一気に加速することも出来ますし、長時間維持してリンクを広く使うことも出来るのです。

0:02:07,0:02:17
【佐藤有香】
ゆっくりとした音楽を使っているからと言って、ゆっくり滑らなければいけないと言う訳ではありません。動作はゆっくりでも、スピードを出してリンク全体を使って滑ることが出来るのです。


0:02:18,0:02:24
次のスケーターは瞬時に加速してスローパートの間中そのスピードを維持して滑っています。