0:00:01,0:00:13
Direction（向き）とは前、後ろ、時計回り、反時計回り、大きなカーブ、小さなカーブ、スケーティングの方向と身体の向きの相対関係などを指します。

0:00:15,0:00:29
どの方向に滑るか、その組み合わせは無限大です。しかし多くのスケーターは同じステップやパターンを繰り返し滑りがちです。一般的にはジャンプやスピンの回転方向と同じ向きに滑る方が、逆向きに滑るよりも簡単です。

0:00:31,0:00:34
【アーミン・マーバヌーザデー】
優秀な若手選手の例を見てみましょう。ジャンプを跳ぶ前は反時計回りに滑っています。

0:00:40,0:00:45
その後少しだけ時計回りに滑って、すぐに向きを変えてまた反時計回りで滑走します。

0:00:50,0:00:56
再びほんの少し時計回りに滑り、また回転方向を戻してスピンに入ります。これが悪い例だという訳ではありません。ただプログラム全体を通して滑る方向に注意を払う必要がある、ということなのです。

0:01:07,0:01:18
【？】
ジャンプの回転と逆向きに助走するのは難しく、滅多に行われません。このスケーターはジャンプの回転と反対方向に助走を入れています。

0:01:35,0:01:40
続いて同じ選手が振り付け・曲の解釈の一部として滑る向きを変えています。

0:01:41,0:01:59
LBO－RFI－LBO－LFI

0:02:00,0:02:06
　とても単純な事に思えますが、曲調に合わせて滑る方向を変えることで、演技が深まっています。


0:02:08,0:02:22
【オクサナ・ドムニナ＆マキシム・シャバリン】
ペア競技の選手にとって、何度も滑る方向を変えることは難度を上げることにもなりますが、その分リスクも高まります。このペアは絶えずスケーティングの向きを変えて滑っています。

