0:00:01,0:00:18
審査員は選手の演技中に考慮しなければならない事柄が数限りなくあります。要素の一つ一つを細部まで正確に審査するというのは殆ど不可能に近いことに思えます。だからこそ各要素で押さえるべきポイントがどこにあるかを、意識しなくても理解できていることが大変重要になってくるのです。

0:00:20,0:00:29
スケーティング・スキル（SS)ではわかりやすいように以下の４つの観点に絞りました。これらの観点は採点を行う前のチェックポイントにもなります。

0:00:30,0:00:44
1.Balance - 演技全体を通してブレードのバランスコントロールが出来た滑りorぎこちなく、不安定な滑り

0:00:45,0:00:55
2.Flow - 安定したスピードで流れのある軽やかな滑り or　加速に苦心する滑り

0:00:56,0:01:07
3.Sureness - スケートを履いていることを忘れさせるほど安定感のある滑り or ガリガリ、ぐらぐらした不安定な滑り

0:01:08,0:01:27
4.Speed - スピードの緩急をつけて演技を盛り上げている or スローでためらいがち

0:01:28,0:01:40
5.Direction - 演技全体を通して前後左右あらゆる方向に滑る　or　同じ方向ばかり　

0:01:42,0:01:56
さらに審査員は上記のポイントを「出来た」「出来ない」と単純に評価するのではなく、どの程度出来たのか、演技の出来ばえ（割合）を可能な限り正確に各要素の得点に反映させなければなりません。

0:01:58,0:02:12
スケーティング・スキル（SS)はフィギュアスケートの土台となる大切な技術です。これこそが美しく、滑らかに、そして軽々と氷上を滑る、魔法のような動きを生み出すのです。